{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserManagementDatabaseConnection": "Server=DESKTOP-2P6DFOB\\SQLEXPRESS01;Database=UserWorldDB;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}
